VITE_SUPABASE_PROJECT_ID="zgjctsutblwruwflqrov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnamN0c3V0Ymx3cnV3Zmxxcm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDg4MjMsImV4cCI6MjA3MjYyNDgyM30.mq6eVaJvg9RD6CHcmp-YH-Tn1LVV6Pdch4IMKlGZRSM"
VITE_SUPABASE_URL="https://zgjctsutblwruwflqrov.supabase.co"

VITE_FIREBASE_API_KEY=AIzaSyDVgKRYagKr-nERvDUQ1kwO3tZ-AmpVb-Q
VITE_FIREBASE_AUTH_DOMAIN=ashcroft-estate.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ashcroft-estate-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=ashcroft-estate
VITE_FIREBASE_STORAGE_BUCKET=ashcroft-estate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37293364372
VITE_FIREBASE_APP_ID=1:37293364372:web:1c755b2b1ea0fe2d689081
VITE_FIREBASE_MEASUREMENT_ID=G-1Y8YS7PGE7

